# Herbal_Heal-Roots_to_Remedy

./: Disease.java  DiseaseInformation.java  HealthTips.java  HerbalRemedy.java  HerbalRemedyInformation.java  MainMenu.java  PersonalHealthCarePlan.java  README.md  SymptomChecker.java  UserRegistration.java  UserReviewSystem.java  health_tips.txt  index.html  pom.xml  user.java
